CmdOnOffList["/notrade"] = 0
CmdOnOffList["/noshift"] = 0
CmdOnOffList["/noctrl"] = 1
CmdOnOffList["/skillfail"] = 1
CmdOnOffList["/notalkmsg"] = 0
CmdOnOffList["/notalkmsg2"] = 0
CmdOnOffList["/showname"] = 0
CmdOnOffList["/fog"] = 1
CmdOnOffList["/aura"] = 1
CmdOnOffList["/window"] = 0
CmdOnOffList["/miss"] = 1
CmdOnOffList["/q1"] = 0
CmdOnOffList["/q2"] = 0
CmdOnOffList["/effect"] = 1
CmdOnOffList["/bgm"] = 1
CmdOnOffList["/sound"] = 1
CmdOnOffList["/loginout"] = 1
CmdOnOffList["/shopping"] = 1
CmdOnOffList["/stateinfo"] = 1
CmdOnOffList["/snap"] = 0
CmdOnOffList["/itemsnap"] = 0
CmdOnOffList["/skillsnap"] = 1
CmdOnOffList["/hoai"] = 0
CmdOnOffList["/merai"] = 0
CmdOnOffList["/camera"] = 0
CmdOnOffList["/lightmap"] = 1
CmdOnOffList["/monsterhp"] = 1

OptionInfoList["Trilinear"] = 0
OptionInfoList["Bgm_Volume"] = 100
OptionInfoList["Effect_Volume"] = 100
OptionInfoList["AutoOpen1to1Window"] = 1
OptionInfoList["AutoOpen1to1Window_Friend"] = 1
OptionInfoList["PlaySound_Open1to1Window"] = 1
OptionInfoList["Outdoor_ViewLatitude"] = -45.000000
OptionInfoList["Outdoor_ViewDistance"] = 278.600006
OptionInfoList["Indoor_ViewLatitude"] = -45.000000
OptionInfoList["Indoor_ViewDistance"] = 300.000000
OptionInfoList["SkinName"] = "<Basic Skin>"
OptionInfoList["ChannelCopID"] = 0
OptionInfoList["Window_XPos"] = 0
OptionInfoList["Window_YPos"] = 0
OptionInfoList["Simplicity_SkillList"] = 0
OptionInfoList["Show_SkillDescript"] = 0
OptionInfoList["ChangeChatMode"] = 1
OptionInfoList["LockMouse"] = 0
OptionInfoList["ShowBattleFieldIcon"] = 1
OptionInfoList["MouseExclusive"] = 0
OptionInfoList["ISFULLSCREENMODE"] = 0
OptionInfoList["WIDTH"] = 640
OptionInfoList["HEIGHT"] = 480
OptionInfoList["BITPERPIXEL"] = 16
OptionInfoList["DEVICECNT"] = 0
OptionInfoList["MODECNT"] = 0
OptionInfoList["SPRITEMODE"] = 2
OptionInfoList["TEXTUREMODE"] = 2
OptionInfoList["bLockItemDropFromItemWnd"] = 0
