USERKEY_1 = {
	[9] = { EXE = "Hotkey 2-1", KEY1 = 192 },
	[10] = { EXE = "Hotkey 2-2", KEY1 = 49 },
	[11] = { EXE = "Hotkey 2-3", KEY1 = 50 },
	[12] = { EXE = "Hotkey 2-4", KEY1 = 51 },
	[13] = { EXE = "Hotkey 2-5", KEY1 = 52 },
	[14] = { EXE = "Hotkey 2-6", KEY1 = 53 },
	[15] = { EXE = "Hotkey 2-7", KEY1 = 54 },
	[16] = { EXE = "Hotkey 2-8", KEY1 = 55 },
	[17] = { EXE = "Hotkey 2-9", KEY1 = 56 },
	[18] = { EXE = "Hotkey 3-1", KEY1 = 81 },
	[19] = { EXE = "Hotkey 3-2", KEY1 = 87 },
	[20] = { EXE = "Hotkey 3-3", KEY1 = 69 },
	[21] = { EXE = "Hotkey 3-4", KEY1 = 82 },
	[22] = { EXE = "Hotkey 3-5", KEY1 = 84 },
	[23] = { EXE = "Hotkey 3-6", KEY1 = 89 },
	[24] = { EXE = "Hotkey 3-7", KEY1 = 85 },
	[25] = { EXE = "Hotkey 3-8", KEY1 = 73 },
	[26] = { EXE = "Hotkey 3-9", KEY1 = 79 },
	[27] = { EXE = "Hotkey 4-1", KEY1 = 65 },
	[28] = { EXE = "Hotkey 4-2", KEY1 = 83 },
	[29] = { EXE = "Hotkey 4-3", KEY1 = 68 },
	[30] = { EXE = "Hotkey 4-4", KEY1 = 70 },
	[31] = { EXE = "Hotkey 4-5", KEY1 = 71 },
	[32] = { EXE = "Hotkey 4-6", KEY1 = 72 },
	[33] = { EXE = "Hotkey 4-7", KEY1 = 74 },
	[34] = { EXE = "Hotkey 4-8", KEY1 = 75 },
	[35] = { EXE = "Hotkey 4-9", KEY1 = 76 },
}

