USERKEY_1 = {
	[9] = { EXE = "Skill bar 2-1", KEY1 = 81 },
	[10] = { EXE = "Skill bar 2-2", KEY1 = 87 },
	[11] = { EXE = "Skill bar 2-3", KEY1 = 69 },
	[12] = { EXE = "Skill bar 2-4", KEY1 = 82 },
	[13] = { EXE = "Skill bar 2-5", KEY1 = 84 },
	[14] = { EXE = "Skill bar 2-6", KEY1 = 89 },
	[15] = { EXE = "Skill bar 2-7", KEY1 = 85 },
	[16] = { EXE = "Skill bar 2-8", KEY1 = 73 },
	[17] = { EXE = "Skill bar 2-9", KEY1 = 79 },
	[18] = { EXE = "Skill bar 3-1", KEY1 = 65 },
	[19] = { EXE = "Skill bar 3-2", KEY1 = 83 },
	[20] = { EXE = "Skill bar 3-3", KEY1 = 68 },
	[21] = { EXE = "Skill bar 3-4", KEY1 = 70 },
	[22] = { EXE = "Skill bar 3-5", KEY1 = 71 },
	[23] = { EXE = "Skill bar 3-6", KEY1 = 72 },
	[24] = { EXE = "Skill bar 3-7", KEY1 = 74 },
	[25] = { EXE = "Skill bar 3-8", KEY1 = 75 },
	[26] = { EXE = "Skill bar 3-9", KEY1 = 76 },
	[27] = { EXE = "Skill bar 4-1", KEY1 = 90 },
	[28] = { EXE = "Skill bar 4-2", KEY1 = 88 },
	[29] = { EXE = "Skill bar 4-3", KEY1 = 67 },
	[30] = { EXE = "Skill bar 4-4", KEY1 = 86 },
	[31] = { EXE = "Skill bar 4-5", KEY1 = 66 },
	[32] = { EXE = "Skill bar 4-6", KEY1 = 78 },
	[33] = { EXE = "Skill bar 4-7", KEY1 = 77 },
	[34] = { EXE = "Skill bar 4-8", KEY1 = 188 },
	[35] = { EXE = "Skill bar 4-9", KEY1 = 190 },
}

